<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yonghu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWight"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/login"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/login"
            android:padding="@dimen/icon_padding"
            tools:ignore="MissingConstraints"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/login"
            android:text="点击登陆"
            android:textSize="@dimen/bigger_leter"
            app:layout_constraintBaseline_toBaselineOf="@id/login"
            android:layout_marginLeft="@dimen/default_padding"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="登陆领金币"
            android:textSize="@dimen/smaller_leter"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/massage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWight"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/yonghu"
        android:layout_marginTop="@dimen/list_padding">

        <ImageView
            android:id="@+id/massage_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mineicon_bg"
            android:padding="@dimen/icon_padding"
            android:scaleType="fitCenter"
            android:src="@mipmap/massage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/massage_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/massage_icon"
            android:text="我的消息"
            android:textSize="@dimen/smaller_leter"
            app:layout_constraintBaseline_toBaselineOf="@id/massage"
            android:layout_marginLeft="@dimen/default_padding"
            android:gravity="center_vertical"/>
            //后面加个红点icon表示有新消息
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWight"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/massage"
        android:layout_marginTop="@dimen/list_padding">
        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/icon_padding"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/edit"
            android:background="@drawable/mineicon_bg"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/edit_icon"
            android:text="创作中心"
            android:textSize="@dimen/smaller_leter"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_icon"
            android:layout_marginLeft="@dimen/default_padding"
            android:gravity="center_vertical"/>
        //后面加个红点icon表示有新消息
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWight"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/edit"
        android:layout_marginTop="@dimen/list_padding">
        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/icon_padding"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/xinxin"
            android:background="@drawable/mineicon_bg"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/star_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/star_icon"
            android:text="收藏夹"
            android:textSize="@dimen/smaller_leter"
            app:layout_constraintBaseline_toBaselineOf="@id/star"
            android:layout_marginLeft="@dimen/default_padding"
            android:gravity="center_vertical"/>
        //后面加个红点icon表示有新消息
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWight"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/star"
        android:layout_marginTop="@dimen/list_padding">
        <ImageView
            android:id="@+id/local_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/icon_padding"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/local"
            android:background="@drawable/mineicon_bg"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/local_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/local_icon"
            android:text="本地文件"
            android:textSize="@dimen/smaller_leter"
            app:layout_constraintBaseline_toBaselineOf="@id/local"
            android:layout_marginLeft="@dimen/default_padding"
            android:gravity="center_vertical"/>
        //后面加个红点icon表示有新消息
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guanyu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWight"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/local"
        android:layout_marginTop="@dimen/list_padding">
        <ImageView
            android:id="@+id/guanyu_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/icon_padding"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/question"
            android:background="@drawable/mineicon_bg"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/guanyu_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/guanyu_icon"
            android:text="关于简阅"
            android:textSize="@dimen/smaller_leter"
            app:layout_constraintBaseline_toBaselineOf="@id/guanyu_icon"
            android:layout_marginLeft="@dimen/default_padding"
            android:gravity="center_vertical"/>
        //后面加个红点icon表示有新消息
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>